OPENAI_API_KEY=your_OPENAI_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=credentials/google-service-account.json

DEBUG=true
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
FRONTEND_URL=http://localhost:5173

# AWS S3 Bucket (Not in used)
AWS_STORAGE_BUCKET_NAME=test
AWS_DEFAULT_ACL=test
AWS_QUERYSTRING_AUTH=test
AWS_S3_REGION_NAME=test

MEDIA_URL=media

MASTER_DB_USERNAME=test
MASTER_DB_PASSWORD=test
MASTER_DB_NAME=test
MASTER_DB_HOST=test
MASTER_DB_PORT=3306

# EMAIL_HOST_USER will be any of your gmail account
# EMAIL_HOST_PASSWORD will be the app password setup according to 
# https://support.google.com/mail/answer/185833?hl=en
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_PORT=587