name: Deploy to Stg

on:
  push:
    branches:
    - stg

jobs:
  deploy-raijin-stg:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: rsync raijin
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete --exclude="frontend" --exclude="media" --exclude="db" --exclude=".env" --exclude="**/__pycache__" --exclude="credentials"
          path: .
          remote_path: /home/ubuntu/cradar-backend
          remote_host: ${{ vars.IP_ADDR_RAIJIN_STG }}
          remote_user: ubuntu
          remote_key: ${{ secrets.DEPLOY_KEY_RAIJIN_STG }}

      - name: running raijin
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.IP_ADDR_RAIJIN_STG }}
          username: ubuntu
          key: ${{ secrets.DEPLOY_KEY_RAIJIN_STG }}
          port: 22
          script: |
            cd /home/ubuntu/cradar-backend
            docker image prune
            docker-compose build backend
            docker-compose stop
            docker-compose up -d
